<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta
                name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- Main CSS File -->
                <link
                    rel="stylesheet" href="assets/css/style.css">
                    <!-- Bootstrap CSS -->
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

                        <title>Trial Task #2</title>
                    </head>
                    <body>
                        <div class="wrapper">
                            <header class="header">
                                <nav class="navbar mt-4 topnav">

                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo.svg" class="logo" alt="logo"></a>
                                        </div>
                                        <div class="menuToggle">
                                            <ul class="nav-links menuItem ">
                                                <li>
                                                    <a href="#earth">Earth</a>
                                                </li>
                                                <li>
                                                    <a href="#moon">Moon</a>
                                                </li>
                                                <li>
                                                    <a href="#mars">Mars</a>
                                                </li>
                                                <li>
                                                    <a href="#jupiter">Jupiter</a>
                                                </li>
                                                
                                            </ul>
                                            <button class="menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </button>

                                        </div>


                                    </nav>
                                    <section class="banner">

<!-- Slider Wrapper -->
<div class="css-slider-wrapper">
    <input type="radio" name="slider" class="slide-radio1" checked="checked" id="slider_1">
        <input type="radio" name="slider" class="slide-radio2" id="slider_2">
            <input type="radio" name="slider" class="slide-radio3" id="slider_3">
                <input
                    type="radio" name="slider" class="slide-radio4" id="slider_4">

                    <!-- Slider Pagination -->
                    <div class="slider-pagination">
                        <label for="slider_1" class="page1"></label>
                        <label for="slider_2" class="page2"></label>
                        <label for="slider_3" class="page3"></label>
                        <label for="slider_4" class="page4"></label>
                    </div>

                    <!-- Slider #1 -->
                    <div class="slider slide-1" id="earth">
                        
                        <div class="slider-content">
                                
                                <img class="earth" src="assets/img/earth.png" alt="earth" id="earth"/>
                                <img class="earthWsun"  src="assets/img/sun.png" alt="earth"/>
                                <h4>Planet Earth</h4>
                                <h2>Our blue planet where life blossoms.</h2>
                                <button type="button" class="explore-now-btn" name="button">Explore</button>
                            </div>
                            <div class="number-pagination">
                                <span>2</span>
                            </div>
                        </div>
                    

                        <!-- Slider #2 -->
                            <div class="slider slide-2" id="moon">
                        
                        <div class="slider-content" >
                                <img class="moon" src="assets/img/moon.png" alt="moon"/>
                                <img class="satellite" src="assets/img/satellite.png" alt="satellite"/>
                                <h4>The Moon</h4>
                                <h2>Moon smiles in the tranquility of night.</h2>
                                <button type="button" class="explore-now-btn" name="button">Explore</button>
                            </div>
                            
                            <div class="number-pagination">
                                <span>1</span>
                            </div>
                        </div>
                            <!-- Slider #3 -->
                            <div class="slider slide-3" id="mars">
                                <div class="slider-content">
                                        <img class="mars" src="assets/img/mars.png" alt="mars"/>
                                        <h4>Planet Mars</h4>
                                    <h2>Red-hued Mars is the fourth planet.</h2>


                                        <button type="button" class="explore-now-btn" name="button">Explore</button>
                                    </div>
                                    <div class="number-pagination">
                                        <span>3</span>
                                    </div>
                                </div>

                                <!-- Slider #4 -->
                                <div class="slider slide-4" id="jupiter">
                        
                                        <div class="slider-content">
                                            <img class="jupiter" src="assets/img/jupiter.png" alt="jupiter"/>
                                            <h4>Planet Jupiter</h4>
                                            <h2>Largest planet, gas giant, fascinating storms</h2>
                                            <button type="button" class="explore-now-btn" name="button">Explore</button>
                                        </div>
                                        <div class="number-pagination">
                                            <span>4</span>
                                        </div>
                                    </div>
                                </div>


                                        </div>
                                    </section>
                                </header>

                            </div>


                            <!-- Main JS File -->
                            <script src="assets/js/main.js"></script>
                            <!-- Bootstrap JS -->
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

                        </body>
                    </html>
